void main() {
  List<String> nomes = ['Marcos', 'Artur', 'Henrique'];
  
  print(nomes);
  
  List<int> idades = [47, 32, 14, 78, 5];
  List<int> outrasIdades = [567, 25, 4634, 5];
  
  print(idades.length);
  print(idades.first);
  print(idades.last);
  
  idades.add(5);
  idades.add(466);
  idades.addAll(outrasIdades);
  idades.insert(0, -2);
  
  print(idades.contains(466));
  print(idades.indexOf(466));
  print(idades);
  
  idades.remove(5);
  
  print(idades.removeAt(9));
  print(idades);
  
  idades.shuffle();
  
  print(idades);
  
  idades.clear();
  
  print(idades);
}