void main() {
  Map<int, String?> ddds = {
    11: 'São Paulo',
    19: 'Campinas',
    41: 'Curitiba',
    81: null,
    50: 'São Paulo'
  };
  
  ddds[61] = 'Brasilia';
  String? cidade = ddds[81];
  print(cidade);
  cidade = ddds[19];
  print(cidade);
  print(ddds);
  print(ddds.length);
  ddds[81] = 'Recife';
  print(ddds);
  ddds.remove(41);
  print(ddds.isEmpty);
  print(ddds.containsKey(11));
  print(ddds.containsValue('Campinas'));
  print(ddds);
  print(ddds.keys);
  print(ddds.values);
  ddds.addAll({79: 'Aracaju', 86: 'Teresina'});
  
  ddds.forEach((key, value) {
    print('Chave $key Valor $value');
  });
  
  ddds.removeWhere((key, value) => key > 20);
  print(ddds);
  
  String? cidade1 = ddds[19];
  if(cidade1 != null) {
    print(cidade1.toUpperCase());
  }
  
  String cidade2 = ddds[13] ?? 'Não informado'; // Valor padrão
  print(cidade2.toUpperCase());
  
  String cidade3 = ddds[11]!; // Só se tiver certeza que o dado existe
  print(cidade3.toUpperCase());
  
  ddds.clear();
  print(ddds);
}