void main() {
  Cachorro cachorro1 = Cachorro();
  cachorro1.nome = 'Rex';
  cachorro1.idade = 3;
  cachorro1.comer();
  cachorro1.dormir();
  cachorro1.latir();
  print(cachorro1.nome);
  print(cachorro1.idade);

  Gato gato1 = Gato();
  gato1.nome = 'Fluflu';
  gato1.idade = 5;
  gato1.vidas--;
  gato1.comer();
  gato1.dormir();
  gato1.miar();
  print(gato1.nome);
  print(gato1.idade);
  print(gato1.vidas);

  List<Animal> animais = [];
  animais.add(cachorro1);
  animais.add(gato1);

  Animal animal1 = funcao();
  
  animal1.dormir();
  
  if (animal1 is Cachorro) {
    animal1.latir();
  } else if (animal1 is Gato) {
    animal1.miar();
  }
}

Animal funcao() {
  return Gato();
}

class Animal {
  String? nome;
  int? idade;

  void comer() {
    print('Comeu');
  }

  void dormir() {
    print('Dormiu');
  }
}

class Cachorro extends Animal {
  void latir() {
    print('Latiu');
  }
}

class Gato extends Animal {
  int vidas = 7;
  void miar() {
    print('Miou');
  }
}
